set shell sh
set shellopts '-eu'
set ifs "\n"
set hidden true

map . set hidden!

# Warn about nested instances
&[ "$LF_LEVEL" -eq 1 ] || lf -remote "send $id echoerr \"Warning: You're in a nested lf instance!\""

map e $$EDITOR $f

map i $nvim -c Oil

# --- создание ---
cmd mkfile $touch $*
map n push :mkfile<space>

cmd mkdir $mkdir -p $*
map N push :mkdir<space>

# --- удаление ---
map D delete

# --- fzf поиск ---
cmd fzf_jump ${{
    res="$(find . -maxdepth 1 | fzf --header="Jump to location")"
    if [ -n "$res" ]; then
        if [ -d "$res" ]; then
            cmd="cd"
        else
            cmd="select"
        fi
        res="$(printf '%s' "$res" | sed 's/\\/\\\\/g;s/"/\\"/g')"
        lf -remote "send $id $cmd \"$res\""
    fi
}}
map f :fzf_jump
