set shell zsh
set shellopts '-euy'
set ifs "\n"
set filesep "\n"
set hidden true

set preview true
set previewer ~/.config/lf/scripts/previewer.sh

map . set hidden!

# quit without changing directories when using lfcd
map Q %lf -remote "send $id :cd \"$lf_user_OLDPWD\"; quit"

# warn about nested instances
&[ "$LF_LEVEL" -eq 1 ] || lf -remote "send $id echoerr \"Warning: You're in a nested lf instance!\""

map e $$EDITOR $f

map i $nvim -c Oil

# --- создание ---
cmd touch $touch $*
map n push :touch<space>

cmd mkdir $mkdir -p $*
map N push :mkdir<space>

# --- удаление ---
map D delete

# --- вставка ---
map p : paste; clear

# --- открытие ---
cmd open ${{
  mime="$(file --mime-type -Lb "$f")"
  case "$mime" in
    text/*|application/json|application/x-shellscript)
      ${EDITOR} "$f"
      ;;
    inode/x-empty)
      ${EDITOR} "$f"
      ;;
    *)
      {
        printf '%s\n\n' "$f"
        file -b "$f"
      } | less
      ;;
  esac
}}

map <enter> open
map l open

cmd open_ext ${{
  mime="$(file --mime-type -Lb "$f")"
  case "$mime" in
    text/*|application/json|application/x-shellscript)
      ${EDITOR} "$f"
      ;;
    inode/x-empty)
      ${EDITOR} "$f"
      ;;
    *)
      open "$f" >/dev/null 2>&1 &
      ;;
  esac
}}

map o open_ext

# --- fzf поиск ---
cmd fzf_jump ${{
  res="$(find . -maxdepth 1 | fzf --header="Jump to location")"
  if [ -n "$res" ]; then
    if [ -d "$res" ]; then
      cmd="cd"
    else
      cmd="select"
    fi
      res="$(printf '%s' "$res" | sed 's/\\/\\\\/g;s/"/\\"/g')"
      lf -remote "send $id $cmd \"$res\""
  fi
}}
map / :fzf_jump

cmd fzf_global_jump ${{
    res="$(fzf 2>/dev/tty)"
    if [ -n "$res" ]; then
        if [ -d "$res" ]; then
            cmd="cd"
        else
            cmd="select"
        fi
        res="$(printf '%s' "$res" | sed 's/\\/\\\\/g;s/"/\\"/g')"
        lf -remote "send $id $cmd \"$res\""
    fi
}}
map F :fzf_global_jump

# --- утилзы ---
cmd rsync_forge ${{
  if [ -n "$fs" ]; then
    # есть выделенные файлы — шлём их
    ~/.local/bin/rsync-forge.sh forge /srv $fs
  else
    # ничего не выделено — шлём файл под курсором
    ~/.local/bin/rsync-forge.sh forge /srv "$f"
  fi
}}
